body {
  font-family: 'Arial', sans-serif;
  background-color: #56b4c5;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  position: relative; /* For positioning back button */
}

.container {
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
}

.header, .footer {
  background: #2f5caf;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.button-style, button, .back-button {
  background-color: #4e524f;
  color: #fff;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  text-decoration: none; /* Remove underline from links */
}

.button-style:hover, button:hover, .back-button:hover {
  background-color: #555;
}

form {
  margin-top: 20px;
}

.input-style {
  width: 50%; /* Adjust the width as needed */
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Apply this class to all input text and password fields in your HTML */


.back-button {
  position: bottom;
  bottom: 20px;
  right: 20px;
}

.button-style, button, .back-button {
  display: inline-block; /* Makes the link behave like a button */
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  text-decoration: none; /* Remove underline from links */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s;
  text-align: center;
}

.button-style:hover, button:hover, .back-button:hover {
  background-color: #555;
}



/* Additional styling here */
